# ToDo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-compose/: build.gradle.kts
app-compose/src/androidTest/java/top/tobin/compose/demo/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/top/tobin/compose/demo/: MainActivity.kt
app-compose/src/main/res/values/: strings.xml
app-compose/src/test/java/top/tobin/compose/demo/: ExampleUnitTest.kt
app/src/androidTest/java/top/tobin/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anim/: loading.json
app/src/main/java/top/tobin/todo/: App.kt
app/src/main/java/top/tobin/todo/busmodulecfg/: BusModule.kt  BusModuleConfigProxy.kt  ComBusModuleConfig.kt  IBusModuleConfig.kt
app/src/main/java/top/tobin/todo/service/: TestService.kt
app/src/main/java/top/tobin/todo/ui/: MainActivity.kt  MainTableActivity.kt
app/src/main/java/top/tobin/todo/utils/: EcdsaUtils.java  FileUtils.kt  OCSPUtils.java  OcspHelper.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_main_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/top/tobin/todo/: ExampleUnitTest.kt
common-lib/: build.gradle.kts
common-lib/src/androidTest/java/top/tobin/common/: ExampleInstrumentedTest.kt
common-lib/src/main/: AndroidManifest.xml
common-lib/src/main/cpp/: CMakeLists.txt  native-lib.cpp
common-lib/src/main/java/top/tobin/common/base/: AppScopeViewModelProvider.kt  BaseActivity.kt  BaseFragment.kt  CommonLibInitializer.kt  Initializer.kt
common-lib/src/main/java/top/tobin/common/cpp/: TestCpp.kt
common-lib/src/main/res/drawable/: bg_dialog_loading.xml
common-lib/src/main/res/layout/: dialog_loading.xml
common-lib/src/main/res/values/: themes.xml
common-lib/src/test/java/top/tobin/common/: ExampleUnitTest.kt
component-service/: build.gradle.kts
component-service/src/androidTest/java/top/tobin/component/: ExampleInstrumentedTest.kt
component-service/src/test/java/top/tobin/component/: ExampleUnitTest.kt
framework-lib/: build.gradle.kts
framework-lib/src/main/java/top/tobin/framework/: UserHandle.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-accounting/: build.gradle.kts
module-accounting/src/androidTest/java/top/tobin/accounting/: ExampleInstrumentedTest.kt
module-accounting/src/main/java/top/tobin/accounting/: AccountingFragment.kt  AccountingViewModel.kt
module-accounting/src/main/res/layout/: fragment_accounting.xml  item_accounting_list.xml
module-accounting/src/main/res/values/: strings.xml
module-accounting/src/test/java/top/tobin/accounting/: ExampleUnitTest.kt
module-gallery/: build.gradle.kts
module-gallery/src/androidTest/java/top/tobin/gallery/: ExampleInstrumentedTest.kt
module-gallery/src/main/: AndroidManifest.xml
module-gallery/src/main/java/top/tobin/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt  PhotoViewerActivity.kt
module-gallery/src/main/res/layout/: activity_photo_viewer.xml  fragment_gallery.xml  item_gallery.xml  item_photo_viewer.xml
module-gallery/src/main/res/values/: strings.xml
module-gallery/src/test/java/top/tobin/gallery/: ExampleUnitTest.kt
module-media/: build.gradle.kts
module-media/src/androidTest/java/top/tobin/media/: ExampleInstrumentedTest.kt
module-media/src/main/: AndroidManifest.xml
module-media/src/main/java/top/tobin/media/: CustomGestureDetector.kt  MediaFragment.kt  MediaViewModel.kt  VideoCacheManager.kt  VideoConstant.kt  VideoPagerAdapter.kt  VideoTabActivity.kt  VideoTabFragment.kt  VideoTabViewModel.kt
module-media/src/main/res/layout/: activity_video_tab.xml  fragment_media.xml  fragment_video_tab.xml
module-media/src/main/res/values/: strings.xml
module-media/src/test/java/top/tobin/media/: ExampleUnitTest.kt
module-my/: build.gradle.kts
module-my/src/androidTest/java/top/tobin/my/: ExampleInstrumentedTest.kt
module-my/src/main/: AndroidManifest.xml
module-my/src/main/java/top/tobin/my/: MyFragment.kt  MyViewModel.kt
module-my/src/main/res/drawable/: bg_edittext_user.xml  checkbox_password_visible.xml
module-my/src/main/res/layout/: activity_login.xml  fragment_my.xml  item_list_user.xml  layout_account_popup.xml
module-my/src/main/res/values/: strings.xml
module-my/src/test/java/top/tobin/my/: ExampleUnitTest.kt
module-schedule/: build.gradle.kts
module-schedule/src/androidTest/java/top/tobin/schedule/: ExampleInstrumentedTest.kt
module-schedule/src/main/java/top/tobin/schedule/: ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
module-schedule/src/main/res/layout/: fragment_schedule.xml  item_list_schedule.xml
module-schedule/src/main/res/values/: strings.xml
module-schedule/src/test/java/top/tobin/schedule/: ExampleUnitTest.kt
module-ui/: build.gradle.kts
module-ui/src/main/res/values/: dimens.xml  themes.xml
navigation-tab/: build.gradle.kts
navigation-tab/src/main/res/layout/: item_material.xml  item_material_only_icon.xml  item_normal.xml
shared/: build.gradle.kts
shared/src/androidTest/java/top/tobin/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/top/tobin/shared/: ExampleUnitTest.kt
web-lib/: build.gradle.kts
web-lib/src/androidTest/java/top/tobin/web/: ExampleInstrumentedTest.kt
web-lib/src/main/: AndroidManifest.xml
web-lib/src/main/aidl/top/tobin/web/: IBinderPool.aidl  IWebAidlCallback.aidl  IWebAidlInterface.aidl
web-lib/src/main/assets/: TestWebView.html
web-lib/src/main/java/top/tobin/web/: CommonWebFragment.kt  NewsSandwichActivity.kt  WebActivity.kt
web-lib/src/main/res/layout/: activity_common_web.xml  activity_news_sandwich.xml  fragment_common_webview.xml
web-lib/src/main/res/values/: strings.xml  styles.xml
web-lib/src/test/java/top/tobin/web/: ExampleUnitTest.kt
(+153 files in other folders)
